# slack-service

./: .gitignore  build.gradle  docker-compose.yml  settings.gradle
src/main/java/com/sparta/slackservice/: SlackServiceApplication.java
src/main/java/com/sparta/slackservice/client/: SlackFeignClient.java
src/main/java/com/sparta/slackservice/config/: ApiResponse.java  JpaAuditingConfig.java  QueryDSLConfig.java  SwaggerConfig.java
src/main/java/com/sparta/slackservice/controller/: SlackAIController.java  SlackController.java
src/main/java/com/sparta/slackservice/domain/: BaseEntity.java  Slack.java  SlackMessage.java  SlackMessageStatus.java
src/main/java/com/sparta/slackservice/dto/: SlackSendRequestDto.java  SlackSendResponseDto.java
src/main/java/com/sparta/slackservice/dto/request/: DeleteSlackMessagesReqDto.java  GetSlackMessagesReqDto.java  SearchSlackMessagesReqDto.java  SendOrderAINotifyReqDto.java  SendSlackMessageReqDto.java  UpdateSlackMessageReqDto.java  deleteSlackMessageReqDto.java  deleteSlackMessagesReqDto.java  getSlackMessagesReqDto.java  searchSlackMessagesReqDto.java  sendSlackMessageReqDto.java  updateSlackMessageReqDto.java
src/main/java/com/sparta/slackservice/dto/response/: DeleteSlackMessagesResDto.java  GetSlackMessageDetailResDto.java  GetSlackMessagesResDto.java  SearchSlackMessagesResDto.java  SendSlackMessageResDto.java  UpdateSlackMessageResDto.java  deleteSlackMessageResDto.java  deleteSlackMessagesResDto.java  getSlackMessageDetailResDto.java  getSlackMessagesResDto.java  searchSlackMessagesResDto.java  sendSlackMessageResDto.java  updateSlackMessageResDto.java
src/main/java/com/sparta/slackservice/exception/: CustomException.java  ErrorCode.java  GlobalExceptionHandler.java
src/main/java/com/sparta/slackservice/global/authz/: Action.java  Authorize.java  AuthorizeAspect.java  InternalHeaderAuthFilter.java  Resource.java
src/main/java/com/sparta/slackservice/repository/: SlackRepository.java  SlackRepositoryCustom.java  SlackRepositoryImpl.java
src/main/java/com/sparta/slackservice/service/: SlackAIService.java  SlackService.java
src/main/resources/: application.yml
(+11 files in other folders)
